{
    "python.defaultInterpreterPath": "C:\\Users\\ahmed\\anaconda3\\envs\\deepproject\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "Conda deepproject",
    "terminal.integrated.profiles.windows": {
        "Conda deepproject": {
            "path": "cmd.exe",
            "args": [
                "/k",
                "conda activate deepproject"
            ]
        }
    }
}